<!-- <div *ngFor="let item of itemsToDrop" [dragDirective]='item' [dragHightlight]="'highlight'" class="dragItem">
  {{item.name}}
</div> -->

<div *ngFor="let item of itemsToDrop" [dragula]='"bag-one"' [dragulaModel]='itemsToDrop'>
  <p class="dragItem" id="{{item.id}}">{{item.name}}</p>
</div>

<!-- <div id="elements">
  <h2>Elements</h2>
  <div [dragula]='"bag-one"' class="accept-drops">
    <div class="elt-block elt-accepts draggable"><span class="legend handle">block</span></div>
  </div>
  <div [dragula]='"bag-one"'>
    <div class="elt-inline draggable"><span class="legend handle">text</span></div>
  </div>    

</div>

<div id="playground-container" class="col row vertical">
    <h2>Playground</h2>
  <div id="playground" class="col accept-drops" [dragula]='"bag-one"'>
              
  </div>
</div>

<div id="test">
  *******some value*******
</div> -->