/* .dragItem{
  border:1px solid #aaa;*/
  /*width:50%;*/
  /* padding:2px 4px;
  margin:5px 0;
  cursor: move;
}
.highlight{
  border:solid 1px #0d0;
} */

.dragItem{
  border:1px solid #aaa;
  /*width:50%;*/
  padding:2px 4px;
  margin:5px 0;
  cursor: move;
}


/* #playground {
  border: 1px solid black;
  padding: 1ex;
}

.lorem,
.img {
  display: none;
}

.elt-block,
.elt-br,
.elt-hr,
.elt-inline-block,
.elt-inline {
  border: 1px solid #EEE;
  border-color: hsla(0, 0%, 93%, 0.7);
}
.elt-block:hover,
.elt-br:hover,
.elt-hr:hover,
.elt-inline-block:hover,
.elt-inline:hover {
  border: 1px solid #777;
  border-color: hsla(0, 0%, 47%, 0.7);
}
.elt-inline-block {
  padding: 0 8ex;
}
.elt-block .elt-block {
  margin: 0.5ex;
}
.elt-block  {
  padding: 0.5ex;
}
#playground > .elt-block > .elt-block,
#playground > .elt-block > .elt-block > .elt-block > .elt-block,
#playground > .elt-block > .elt-block > .elt-block > .elt-block > .elt-block > .elt-block {
  background: hsla(0, 0%, 10%, 0.1);
}
#playground > .elt-block > .elt-block > .elt-block,
#playground > .elt-block > .elt-block > .elt-block > .elt-block > .elt-block,
#playground > .elt-block > .elt-block > .elt-block > .elt-block > .elt-block > .elt-block > .elt-block {
  background: white;
}

#playground .draggable.elt-block {
  position: relative;
  padding-top: 1em;
}
#playground .draggable.elt-block > .legend {
  position: absolute;
  top: 0ex;
  left: 0.5ex;
  font-size: 0.7em;
  opacity: 0.7;
}
#playground .draggable.elt-block:hover > .legend {
  font-weight: bold;
}

.preview #playground [class*="elt-"] .legend {
  display: none;
}
.preview #playground [class*="elt-"] {
  border-width: 0;
}
.preview #playground .elt-block {
  background: transparent!important;
  margin: 0;
  padding: 0;
}
.preview #playground .lorem,
.preview #playground .img  {
  display: initial;
}

.draggable {
  cursor: -webkit-grab;
  cursor: grab;
}
html { background: #F5F5F5; }
#playground {
  background: white;
}

html { height: 100%; }
body { min-height: 100%;box-sizing: border-box; margin: 0; padding: 1ex; }
.row{display:-webkit-flex;-webkit-flex-wrap:nowrap;display:flex;flex-wrap:nowrap}.col{-webkit-flex-grow:1;flex-grow:1}
.row.vertical{-webkit-flex-direction:column;flex-direction:column;}
.row.wrap{-webkit-flex-wrap:wrap;flex-wrap:wrap} */


