
<div class="outer">
    <form #myForm="ngForm" (ngSubmit)="saveProperties(myForm)">
    <!-- button class="btn btn-small btn-danger">x</button -->
    <h4>Properties</h4>
    <hr>
    <span>Id</span>
    <input type="hidden" name="_id" [ngModel]=setProperties._id>
    <input type="hidden" name="_elementid" [ngModel]=setProperties._elementid>
    <input type="hidden" name="cssStyleX" [ngModel]=setProperties.cssStyleX>
    <input type="hidden" name="cssStyleY" [ngModel]=setProperties.cssStyleY>
    <input type="hidden" name="_oldcssStyleX" [ngModel]=setProperties._oldcssStyleX>
    <input type="hidden" name="_oldcssStyleY" [ngModel]=setProperties._oldcssStyleY>
    <input type="text" class="form-control" name="id" [ngModel]=setProperties.id >
    <span>Name</span>
    <input type="text" class="form-control" name="name" [ngModel]=setProperties.name>
    <span>Placeholder</span>
    <input type="text" class="form-control" name="placeholder" [ngModel]=setProperties.placeholder>
    <hr/>
    <button class="btn btn-success" type="submit">Save</button>
    <pre>{{myForm.value | json}}</pre>
    </form>
</div>

