/* You can add global styles to this file, and also import other style files */
.dndPlaceholder {
	background-color: #ddd;
	display: block;
	min-height: 15px;
	padding-top: 15px;
	padding-bottom: 15px;
	border: 1px solid rgba(86,61,124,.2);
	position: relative;
	padding-right: 15px;
	padding-left: 15px;
}

.dragcomponent {
	text-align: left !important;
}

.btn-xs {
	font-size: 14px !important;
	padding: 4px 15px 6px !important;
}
	
.wrapper {
	padding: 10px;
	border: 2px dotted #e8e8e8;
	background: #ffffff;
}