npm i angular4-drag-drop --save

npm install angular2-draggable --save

npm install '@angular/animations' -- save

Adding Bootstrap Via NPM
npm install bootstrap@3 jquery --save 

styles and scripts array in file .angular-cli.json:
"styles": [
    "styles.css",
    "../node_modules/bootstrap/dist/css/bootstrap.min.css"
  ],
  "scripts": [
    "../node_modules/jquery/dist/jquery.min.js",
    "../node_modules/bootstrap/dist/js/bootstrap.min.js"
  ]
  
  npm install --save @ng-bootstrap/ng-bootstrap
  
  
	  import {NgbModule} from '@ng-bootstrap/ng-bootstrap';
	  @NgModule({
	  declarations: [AppComponent, ...],
	  imports: [NgbModule.forRoot(), ...],
	  bootstrap: [AppComponent]
	})
	export class AppModule {
	}

npm install angular2-contextmenu // Right click menu

npm install --save ngx-webstorage // Session 