<!--***********nested drag n drop***************-->
<div class="dndPlaceholder col-md-12" #placeholder></div>
<div *ngFor="let dropzone of nestedList.dropzones; let i = index">		
	<div class="dropzone box box-yellow">
		<div [dndList]="{allowedTypes: allowedTypesList}"
		[dndModel]="dropzone" 
		[dndPlaceholder]="placeholder" 
		class="col-md-12" style="background: #ffffe0; min-height: 50px;">
			<div *ngFor="let item of dropzone">					
        <app-section *ngIf="item.type === 'section'" [list]="dropzone" [model]="item"
        [contextMenu]="basicMenu"
        [contextMenuSubject]="item"></app-section>
        <app-div *ngIf="item.type === 'div'" 
        [list]="dropzone" 
        [model]="item"
        [contextMenu]="basicMenu"
        [contextMenuSubject]="item"></app-div>
        <!-- <app-table *ngIf="item.type === 'table'" [list]="dropzone" [model]="item"></app-table>  -->
        <!-- <app-label *ngIf="item.type === 'label'" appElementPro
        [list]="dropzone" 
        [model]="item" 
        [properties]="item" 
        [contextMenu]="basicMenu"
        [contextMenuSubject]="item"></app-label> -->
        <app-generic-box *ngIf="item.type === 'genericbox'" appElementPro 
        [list]="dropzone" 
        [model]="item"
        [properties]="item"
        [genericBox1]='item'
        [contextMenu]="basicMenu"
        [contextMenuSubject]="item"></app-generic-box>
        <!-- <app-drop-dropdown *ngIf="item.type === 'dropdown'" [list]="dropzone" [model]="item"></app-drop-dropdown> -->
			</div>
		</div>
	</div>
</div>



<!-- <div dropDirective (dropEvent)="addDropItem($event)" class="droppable" [dropHighlight]="'highlight'" style="position: 'relative'">
  <div *ngFor="let nItem of commonArray">
    <app-label *ngIf="nItem._elementid == 1" appElementPro class="dropItem" [properties]="nItem" ngDraggable [contextMenu]="basicMenu"
    [contextMenuSubject]="nItem"></app-label>

    <app-generic-box *ngIf="nItem._elementid == 2" appElementPro [properties]="nItem" [genericBox1]='nItem' class="dropItem" ngDraggable
    [contextMenu]="basicMenu" [contextMenuSubject]="nItem"></app-generic-box>  

    <app-drop-dropdown *ngIf="nItem._elementid == 3" class="dropItem" ngDraggable></app-drop-dropdown>
  </div>
  
  
 
</div>-->
<context-menu>
  <template contextMenuItem (execute)="showProperties($event)">
    <span class="glyphicon glyphicon-th-list text-primary"></span> Properties
  </template>
  <template contextMenuItem divider="true"></template>
  <template contextMenuItem (execute)="removeElement($event)">
    <span class="glyphicon glyphicon-trash text-danger"></span> Remove
  </template>
</context-menu>
<app-property-window [@slideInOut]="menuState" (click)="close()" [setProperties]="Properties"></app-property-window> 