<div class="wrapper" [dndType]="model.type"
    [dndDraggable]
    (dndMoved)="removeItem(model, list)"
    [dndObject]="model">    
    <div class="panel-body" [dndList]="{allowedTypes: allowedTypesList}"
        [dndModel]="model.columns"
        [dndPlaceholder]="placeholder">
      <ng-container *ngFor="let item of model.columns">        
      <ng-container *ngIf="isArray(item)">
        <ng-container *ngFor="let subItem of item">            
          <!-- <app-section *ngIf="subItem.type === 'section'" [list]="item" [model]="subItem"></app-section> -->
          <app-div *ngIf="subItem.type === 'div'" [list]="item" [model]="subItem"
          [contextMenu]="basicMenu"
          [contextMenuSubject]="item"></app-div>  
          <app-label *ngIf="subItem.type === 'label'" appElementPro
          [list]="item" 
          [model]="subItem" 
          [properties]="subItem" 
          [contextMenu]="basicMenu"
          [contextMenuSubject]="item"></app-label>
          <app-generic-box *ngIf="subItem.type === 'genericbox'" appElementPro
          [list]="item" 
          [model]="subItem" 
          [properties]="subItem" 
          [contextMenu]="basicMenu"
          [contextMenuSubject]="item"></app-generic-box>
          <!-- <app-table *ngIf="item.type === 'table'" [list]="item" [model]="subItem"></app-table> -->
        </ng-container>
      </ng-container>
      <ng-container *ngIf="!isArray(item)"> 
        <!-- <app-section *ngIf="item.type === 'section'" [list]="model.columns" [model]="item"></app-section> -->
        <app-div *ngIf="item.type === 'div'" [list]="model.columns" [model]="item"
        [contextMenu]="basicMenu"
        [contextMenuSubject]="item"></app-div>
        <app-label *ngIf="item.type === 'label'" appElementPro
        [list]="model.columns" 
        [model]="item" 
        [properties]="item" 
        [contextMenu]="basicMenu"
        [contextMenuSubject]="item"></app-label>
        <app-generic-box *ngIf="item.type === 'genericbox'" appElementPro
        [list]="model.columns" 
        [model]="item" 
        [properties]="item" 
        [contextMenu]="basicMenu"
        [contextMenuSubject]="item"></app-generic-box>
        <!-- <app-table *ngIf="item.type === 'table'" [list]="model.columns" [model]="item"></app-table> -->
      </ng-container>      
      </ng-container>
    </div>
  </div>

  <div class="dndPlaceholder col-md-12"
  #placeholder></div>