<div class="container">
<div class="row">
	<div class="col-md-12">
		<h1>{{title}}</h1>
	</div>
</div>
<div class="row">
  <!-- <div class="col-md-12 drag-area">
    <p>Drag Area</p>
    <app-drag-items></app-drag-items>
  </div> -->
	<div class="col-md-2 drag-area">
		<p>Drag Area</p>
		<app-drag-items></app-drag-items>
  </div>  
  <div class="col-md-10 drop-area">
		<p>Drop Area</p>
		<app-drop-area></app-drop-area>
  </div>
  <!-- <app-drag-items class="col-md-2 drag-area" [dragula]='"bag-one"'></app-drag-items>
  <app-drop-area class="col-md-10 drop-area" [dragula]='"bag-one"'></app-drop-area> -->
</div>
</div>