<!--***********nested drag n drop***************-->
<div class="dndPlaceholder col-md-12" #placeholder></div>
<div *ngFor="let dropzone of nestedList.dropzones; let i = index">		
	<div class="dropzone box box-yellow">
		<div [dndList]="{allowedTypes: allowedTypesList}"
		[dndModel]="dropzone" 
		[dndPlaceholder]="placeholder" 
		class="col-md-12">
			<div *ngFor="let item of dropzone">					
				<app-section *ngIf="item.type === 'section'" [list]="dropzone" [model]="item"></app-section>
				<app-div *ngIf="item.type === 'div'" [list]="dropzone" [model]="item"></app-div>
				<app-table *ngIf="item.type === 'table'" [list]="dropzone" [model]="item"></app-table>
			</div>
		</div>
	</div>
</div>