<div class="row">
  <div class="wrapper col-xs-6" *ngFor="let col of sectionCols; let i = index">
    <div class="panel-body" [dndList]="{allowedTypes: allowedTypesList}"
        [dndModel]="col.model.columns"
        [dndPlaceholder]="placeholder">
        sectionCols :: {{sectionCols | json}}
        <br>
        model :: {{model | json}}
      <ng-container *ngFor="let item of col.model.columns">                  
      <ng-container *ngIf="isArray(item)">
        <ng-container *ngFor="let subItem of item">            
          <app-section *ngIf="subItem.type === 'section'" [list]="item" [model]="subItem"
          [contextMenu]="basicMenu"
          [contextMenuSubject]="item"></app-section>
          <app-div *ngIf="subItem.type === 'div'" [list]="item" [model]="subItem"
          [contextMenu]="basicMenu"
          [contextMenuSubject]="item"></app-div>            
          <app-generic-box *ngIf="subItem.type === 'genericbox'" appElementPro
          [list]="item" 
          [model]="subItem" 
          [properties]="subItem" 
          [contextMenu]="basicMenu"
          [contextMenuSubject]="item"></app-generic-box>
          <!-- <app-table *ngIf="item.type === 'table'" [list]="item" [model]="subItem"></app-table> -->
        </ng-container>
      </ng-container>
      <ng-container *ngIf="!isArray(item)"> 
        <app-section *ngIf="item.type === 'section'" [list]="col.model.columns" [model]="item"
        [contextMenu]="basicMenu"
        [contextMenuSubject]="item"></app-section>
        <app-div *ngIf="item.type === 'div'" [list]="col.model.columns" [model]="item"
        [contextMenu]="basicMenu"
        [contextMenuSubject]="item"></app-div>        
        <app-generic-box *ngIf="item.type === 'genericbox'" appElementPro
        [list]="col.model.columns" 
        [model]="item" 
        [properties]="item" 
        [contextMenu]="basicMenu"
        [contextMenuSubject]="item"></app-generic-box>
        <!-- <app-table *ngIf="item.type === 'table'" [list]="model.columns" [model]="item"></app-table> -->
      </ng-container>      
      </ng-container>
    </div>
  </div>
</div>


<!-- <div class="wrapper">    
    <div class="panel-body" [dndList]="{allowedTypes: allowedTypesList}"
        [dndModel]="model.columns"
        [dndPlaceholder]="placeholder">
      <ng-container *ngFor="let item of model.columns">        
      <ng-container *ngIf="isArray(item)">
        <ng-container *ngFor="let subItem of item">            
          <app-section *ngIf="subItem.type === 'section'" [list]="item" [model]="subItem"
          [contextMenu]="basicMenu"
          [contextMenuSubject]="item"></app-section>
          <app-div *ngIf="subItem.type === 'div'" [list]="item" [model]="subItem"
          [contextMenu]="basicMenu"
          [contextMenuSubject]="item"></app-div>            
          <app-generic-box *ngIf="subItem.type === 'genericbox'" appElementPro
          [list]="item" 
          [model]="subItem" 
          [properties]="subItem" 
          [contextMenu]="basicMenu"
          [contextMenuSubject]="item"></app-generic-box>
          
        </ng-container>
      </ng-container>
      <ng-container *ngIf="!isArray(item)"> 
        <app-section *ngIf="item.type === 'section'" [list]="model.columns" [model]="item"
        [contextMenu]="basicMenu"
        [contextMenuSubject]="item"></app-section>
        <app-div *ngIf="item.type === 'div'" [list]="model.columns" [model]="item"
        [contextMenu]="basicMenu"
        [contextMenuSubject]="item"></app-div>        
        <app-generic-box *ngIf="item.type === 'genericbox'" appElementPro
        [list]="model.columns" 
        [model]="item" 
        [properties]="item" 
        [contextMenu]="basicMenu"
        [contextMenuSubject]="item"></app-generic-box>
        
      </ng-container>      
      </ng-container>
    </div>
  </div> -->

  <div class="dndPlaceholder col-md-12"
  #placeholder></div>