
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="sideHeader"><h4><strong># Tool Box Kit</strong></h4></div>
      <!-- <div class="col-sm-12" [dragDirective]='labelBox' [dragHightlight]="'highlight'" (releaseDrop)="releaseDrop($event)" class="dragItem">
        <label class="ng-draggable">Label</label>
      </div>
      <div class="col-sm-12" [dragDirective]='genericBox' [dragHightlight]="'highlight'" (releaseDrop)="releaseDrop($event)" class="dragItem">
        <label class="ng-draggable">TextBox</label>
      </div>
      <div class="col-sm-12" [dragDirective]='dropdownBox' [dragHightlight]="'highlight'" (releaseDrop)="releaseDrop($event)" class="dragItem">
        <label class="ng-draggable">DropdownBox</label>
      </div> -->
      <div *ngFor="let item of dragList[0]">
        <span 
        [dndType]="item.type" 
        [dndDraggable]="{effectAllowed:'copy'}" 
        [dndObject]="item" 
        (dndCopied)="item.id = item.id + 1" 
        class="btn btn-primary btn-xs btn-block dragcomponent ng-binding"><i class="fa {{item.icon}}"></i> {{item.name}}</span>
    </div>
    </div>
    <div class="col-sm-10">
      <h4><strong style="color: #2C4A52;">Drag & Drop Area</strong></h4>
      <!-- app-property-window [@slideInOut]="menuState"></app-property-window -->
      <hr>
      <app-drop-area></app-drop-area>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>