.dragItem{
  padding: 3px;
  border-bottom: 1px solid white;
}
.highlight{
  color: green;
}
.ng-draggable {
  cursor: move;
  color: white;
}
.sidenav {
  background-color : #006C84;
  /*background-color:#2988BC; #2F496E*/
  height: 100%;
} 
footer {
  background-color: #555;
  color: white;
  padding: 15px;
}    
.row.content {height: 587px}

.hamburger {
  display: block;
  /*position: relative;*/
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 83px;
  height: 96px;
  font-size: 0;
  text-indent: -9999px;
  cursor: pointer;
  outline: none;
  background: none;
  border: 0;
}
 .sideHeader {
    padding: 5px;
    background-color: aliceblue;
    margin-bottom: 30px;
 }
 
.hamburger span {
  display: block;
  position: absolute;
  top: 44px;
  left: 18px;
  right: 18px;
  height: 8px;
  background: #1a2580;
  width:60px;
}
 
.hamburger span::before,
.hamburger span::after {
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: #1a2580;
  content: "";
}
 
.hamburger span::before {
  top: -20px;
}
 
.hamburger span::after {
  bottom: -20px;
}

.hamburger[_ngcontent-c0] span[_ngcontent-c0]::after {
    bottom: -10px;
}

.hamburger[_ngcontent-c0] span[_ngcontent-c0]::before {
    top: -10px;
}

  .hamburger[_ngcontent-c0]   span[_ngcontent-c0] {
    height: 5px;
    width: 30px;
  }
  .hamburger[_ngcontent-c0]   span[_ngcontent-c0]::before, .hamburger[_ngcontent-c0]   span[_ngcontent-c0]::after {height: 5px;}

  .hamburger {    position: absolute;
    right: 0;
    top: -20px;}